<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>打字机效果</title>
		<style type="text/css">
			::selection{background: red;color:#fff;}
			::-moz-selection{background: red;color:#fff;}
		    body{
		    	background-image: url(img/bg.jpg);
		    	background-size: 100% 100%;
		    	background-repeat: no-repeat;
		    	background-attachment: fixed;
		    }
			#yw_box{
				width:460px;
				height:500px;
				border-radius: 20px;
				border:2px solid #791717;
				position:absolute;
				left:50px;
				top:100px;
				overflow: auto;
			}
			#yuanwen,#dayin{
				font-family: "华文楷体";
				font-size: 24px;
				color: #ec3535;
				font-weight: bold;
				line-height: 30px;
				margin:0 42px;
				text-indent: 52px;
			}
			#dy_box{
				width:460px;
				height:500px;
				border-radius: 20px;
				border:2px solid #791717;
				position:absolute;
				right:50px;
				top:100px;
				overflow: auto;
			}
			#ywtitle,#dytitle{
				font-family:"隶书";
				font-size: 36px;
				font-weight: bold;
				text-align: center;
				line-height: 30px;
				color:#aaa;
			}
		</style>
</head>
<body>
<div id="yw_box">
	<p id="ywtitle">原文显示区</p>
	<div id="yuanwen" >
		 纸上得来终觉浅,绝知此事要躬行！！！
		 纸上得来终觉浅,绝知此事要躬行！！！
		 纸上得来终觉浅,绝知此事要躬行！！！
	</div>
</div>
<div id="dy_box">
	<p id="dytitle">原文打印效果显示区</p>
	<div id="dayin"></div>
</div>
	<script>
		var oyw=document.getElementById('yuanwen'); 

		var ody=document.getElementById('dayin'); 
		var showstr=[];
		var i=0;
		function show(){
			//alert(oyw.innerHTML);
			showstr=oyw.innerHTML.split("");
			if(i>=showstr.length)
			{
				clearInterval(timer);
			}
			else
			{
				ody.innerHTML+=showstr[i];
				i++;
			}
		};
		var timer=setInterval(show,120);
	</script>
</body>
</html>